/* Light Theme */
QMainWindow, QDialog {
    background-color: #f5f5f5;
}

QWidget {
    background-color: #f5f5f5;
    color: #000000;
}

QGroupBox {
    border: 2px solid #cccccc;
    border-radius: 6px;
    margin-top: 1ex;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    left: 10px;
    padding: 0 5px 0 5px;
}

QPushButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #0b5ed7;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QComboBox {
    padding: 8px;
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QComboBox:hover {
    border-color: #0d6efd;
}

QTextEdit, QPlainTextEdit {
    background-color: white;
    color: #000000;
    font-family: 'Consolas', 'Monaco', monospace;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0d6efd;
    border-radius: 4px;
}

QLabel#statusLabel {
    color: #666666;
}

QLabel#recentLabel {
    color: #28a745;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #000000;
}

QMenuBar::item:selected {
    background-color: #0d6efd;
    color: white;
}

QMenu {
    background-color: white;
    color: #000000;
    border: 1px solid #cccccc;
}

QMenu::item:selected {
    background-color: #0d6efd;
    color: white;
}

QPushButton#convertBtn {
    color: white;  /* Change this to your desired color */
}